Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.0.45-community-nt MySQL Community Edition (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> use db1;
Database changed
mysql> desc college;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| code  | int(11)     | NO   | PRI |         |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.06 sec)

mysql> select * from student1;
+-----+--------+
| sid | name   |
+-----+--------+
|   1 | meena  |
|   2 | mayuri |
|   3 | Diksha |
|   4 | veena  |
|   5 | neeta  |
|   6 | nimila |
+-----+--------+
6 rows in set (0.24 sec)

mysql> select * from college;
+------+--------+
| code | name   |
+------+--------+
|  101 | KHS    |
|  102 | Bharti |
+------+--------+
2 rows in set (0.00 sec)

mysql> select * from col_stu;
+------+------+--------------+
| code | sid  | course       |
+------+------+--------------+
|  101 |    1 | comp science |
|  101 |    2 | comp science |
|  101 |    3 | BBA          |
|  102 |    4 | comp science |
|  102 |    5 | Art          |
|  102 |    6 | Art          |
+------+------+--------------+
6 rows in set (0.12 sec)

mysql> select name from student,col_stu where student.sid=col_stu.sid and wherecourse='comp science';
ERROR 1054 (42S22): Unknown column 'student.sid' in 'where clause'
mysql> select name from student1,col_stu where student1.sid=col_stu.sid and wherecourse='comp science';
ERROR 1054 (42S22): Unknown column 'wherecourse' in 'where clause'
mysql> select name from student1,col_stu where student1.sid=col_stu.sid and where course='comp science';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where course='comp science'' at line 1
mysql> select name from student1,col_stu where student1.sid=col_stu.sid and  course='comp science';
+--------+
| name   |
+--------+
| meena  |
| mayuri |
| veena  |
+--------+
3 rows in set (0.11 sec)

mysql> select count(col_stu.sid) from col_stu where student1.sid=col_stu.sid and course='comp science';
ERROR 1054 (42S22): Unknown column 'student1.sid' in 'where clause'
mysql> select count(col_stu.sid) from col_stu,student1  where student1.sid=col_stu.sid and course='comp science';
+--------------------+
| count(col_stu.sid) |
+--------------------+
|                  3 |
+--------------------+
1 row in set (0.03 sec)

mysql> select count(col_stu.sid),college.code from student1,col_stu,college where student1.sid=col_stu.sid and college.code=col_stu.code group by college.code;
+--------------------+------+
| count(col_stu.sid) | code |
+--------------------+------+
|                  3 |  101 |
|                  3 |  102 |
+--------------------+------+
2 rows in set (0.08 sec)

mysql> select count(col_stu.sid),college.code,name from student1,col_stu,college where student1.sid=col_stu.sid and college.code=col_stu.code group by college.code;
ERROR 1052 (23000): Column 'name' in field list is ambiguous
mysql> select count(col_stu.sid),college.code,college.name from student1,col_stu,college where student1.sid=col_stu.sid and college.code=col_stu.code group by college.code;
+--------------------+------+--------+
| count(col_stu.sid) | code | name   |
+--------------------+------+--------+
|                  3 |  101 | KHS    |
|                  3 |  102 | Bharti |
+--------------------+------+--------+
2 rows in set (0.11 sec)

mysql> select name from student where name like 'm%';
Empty set (0.12 sec)

mysql> select name from student1 where name like 'm%';
+--------+
| name   |
+--------+
| meena  |
| mayuri |
+--------+
2 rows in set (0.03 sec)

mysql> select student1.name  from stundent1,col_stu,college where student1.sid=col_stu.sid and college.code=col_stu.code and course='comp science'and college.name='khs';
ERROR 1146 (42S02): Table 'db1.stundent1' doesn't exist
mysql> select student1.name  from student1,col_stu,college where student1.sid=col_stu.sid and college.code=col_stu.code and course='comp science'and college.name='khs';
+--------+
| name   |
+--------+
| meena  |
| mayuri |
+--------+
2 rows in set (0.05 sec)

mysql> show tables;
+---------------+
| Tables_in_db1 |
+---------------+
| area1         |
| atable        |
| btable        |
| col_stu       |
| college       |
| customer      |
| customer1     |
| dept          |
| emp           |
| employee      |
| first         |
| person        |
| product       |
| student       |
| student1      |
| teacher       |
| v1            |
| worker        |
+---------------+
18 rows in set (1.61 sec)

mysql> select * from worker;
+------+------+
| name | age  |
+------+------+
| raju |   65 |
+------+------+
1 row in set (0.77 sec)

mysql> select * from student;
+--------+-----------+------+
| rollno | name      | tid  |
+--------+-----------+------+
|      1 | sanskriti |  501 |
|      2 | shreyash  |  501 |
|      3 | rasika    |  501 |
|      4 | priya     |  502 |
|      5 | tanaya    |  502 |
|      6 | aditya    |  502 |
+--------+-----------+------+
6 rows in set (0.00 sec)

mysql> select * from customer;
+-----+-----------+------+-----------+
| cid | cname     | Cadd | cno       |
+-----+-----------+------+-----------+
|   1 | tanaya    | pune |  78964133 |
|   2 | sanskriti | pune | 789443355 |
|   3 | shreyas   | pune |  98746622 |
|   4 | aditya    | pune |  78965412 |
+-----+-----------+------+-----------+
4 rows in set (0.05 sec)

mysql> create view v1 as select cid ,cname from customer;
ERROR 1050 (42S01): Table 'v1' already exists
mysql> create view v2 as select cid ,cname from customer;
Query OK, 0 rows affected (0.37 sec)

mysql> create view v3 as select  cname,cno from customer;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from v3;
+-----------+-----------+
| cname     | cno       |
+-----------+-----------+
| tanaya    |  78964133 |
| sanskriti | 789443355 |
| shreyas   |  98746622 |
| aditya    |  78965412 |
+-----------+-----------+
4 rows in set (0.28 sec)

mysql> select * from v2;
+-----+-----------+
| cid | cname     |
+-----+-----------+
|   1 | tanaya    |
|   2 | sanskriti |
|   3 | shreyas   |
|   4 | aditya    |
+-----+-----------+
4 rows in set (0.00 sec)

mysql> drop view v3;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from v3;
ERROR 1146 (42S02): Table 'db1.v3' doesn't exist
mysql>